PORT=3000

API_KEY=(api_key)

MAIN_URL=https://comicvine.gamespot.com/api


DB_USER=(usuario en postgres)
DB_PASSWORD=(contraseña de postgres)
DB_HOST=(puerto de postgres)
DATABASE_NAME=(nombre de la base de datos)